@import "bourbon"

//*////////////////colors///////////////////////*
$bg: #efefef
$withe: #fff
$a_hover: #ff6d00
$blue: #00aaff
$grey_p: #7a7a7a
$jum: #4b4b4b





$footer: #223944





//*///////////////border//////////////////////*





//*//////////////padding/////////////////////*
