@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

/* icons */
i[class*="ic-"] 
    display: inline-block
    vertical-align: middle
    background: url(../img/sprite.png) no-repeat


i.ic-time 
    height: 17px
    width: 17px
    background-position: 0 0

i.ic-user 
    height: 17px
    width: 19px
    background-position: -17px 0

i.ic-arrow-down,
i.ic-arrow-down-white 
    height: 17px
    width: 13px
    background-position: -41px 0

i.ic-arrow-down-white 
    background-position: -41px -17px

i.ic-list 
    height: 20px
    width: 19px
    background-position: 0 -36px

i.ic-basket 
    height: 18px
    width: 19px
    background-position: -25px -36px

i.ic-arrow-right 
    height: 12px
    width: 10px
    background-position: -59px -3px







/* Меню верхнее */
.h-nav 
    float: left
    padding: 10px 0
    a 
        position: relative
        margin-right: 33px
        font-size: 13px
        color: $grey_p
    a.active 
        font-weight: 600
        color: $blue
        text-decoration: none    
    a:hover,
    a:active,
    a:focus
        color: $a_hover
        text-decoration: none   
    a:last-child 
        margin-right: 0
    i 
        margin-right: 3px




.h-nav-center 
    padding: 10px 30px
    border-right: 1px solid
    border-left: 1px solid
    border-color: #E8ECF2


.h-nav-tabs 
    padding: 10px 25px 10px 10px
    a 
        font-size: 11px
        text-transform: uppercase
    a.active:after,
    a.active:before
            position: absolute
            bottom: -15px
            left: 50%
            content: ''
            display: block
            height: 0
            width: 0
            margin-left: -4px
            border-left: 7px solid transparent
            border-right: 7px solid transparent
            border-bottom: 5px solid $withe

.h-nav-tabs a.active:before 
    bottom: -13px
    border-bottom: 5px solid #E8ECF2




/* Нижний header */

.header-bottom 
    background: $withe
    padding: 40px 0 25px 
    border-top: 1px solid #E8ECF2


/* Поиск в шапке*/
#h-search 
    position: relative
    max-width: 524px
    margin-top: 5px
    input[type="text"] 
        height: 45px
        width: 100%
        padding: 0 50px 0 20px
        font-size: 14px
        color: $grey_p
        border: 1px solid #E8ECF2
    input[type="submit"] 
        position: absolute
        top: 0
        right: 0
        width: 65px
        height: 100%
        border: none
        background: $blue url(../img/search.png) no-repeat center
    input[type="text"]:focus
        outline: none
    input[type="submit"]:focus
        outline: none

.h-search__link 
    display: none
    height: 45px
    border: 1px solid #eee
    background: $blue url(../img/search.png) no-repeat center


.h-search_close 
 display: none

/* Телефон в шапке */
.h-phone 
	float: right 

.h-phone > a 
    display: block
    padding-left: 30px
    background: url(../img/phone.png) no-repeat left 10px

.h-phone > a:hover,
.h-phone > a:active,
.h-phone > a:focus
    text-decoration: none
.h-phone small 
    font-size: 11px
    color: #78828c

.h-phone span 
    display: block
    font-weight: 800
    font-size: 20px
    color: #464446

.arrow:after,
.arrow:before 
    position: absolute
    top: -5px
    left: 50%
    content: ''
    display: block
    height: 0
    width: 0
    margin-left: -4px
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    border-bottom: 5px solid #fff

.arrow:before 
    top: -6px
    border-bottom: 5px solid $blue


.dropdown-menu 
    position: absolute
    left: auto
    right: 0
    border-color: #E8ECF2
    padding: 0
    margin-top: 5px
    box-shadow: none
    border: 1px solid $blue
    li 
        border-bottom: 1px solid $blue
    li:last-child 
        border: none
    a 
        padding: 12px 25px
        font-weight: 600
        text-align: center

.panel 
    padding: 5px 0
    background-color: $blue
    .btn 
        padding: 13px 20px
        font-weight: 800
        font-size: 14px
        color: #fff
    .btn:hover,
    .btn:active,
    .btn:focus
        color: $withe 
    .btn-menu 
        position: relative
        width: 280px
    .btn-menu i[class*="ic"] 
        position: absolute
        top: 50%
    .btn-menu .ic-list 
        left: 20px
        margin-top: -10px
    .btn-menu .ic-arrow-down-white 
        right: 20px
        margin-top: -8px
        
  
    

.btn-basket 
    padding-right: 30px !important
    i.ic-basket 
        position: relative
        top: -2px
        margin-right: 15px


.panel-menu-wrap 
    position: relative
    float: left
    margin: 0
    padding: 0
    list-style-type: none
    border-right: none
    background: $blue
    >li 
        float: left
    >a 
        background: $blue
        border: none !important




.panel-menu 
    position: absolute
    top: 100%
    left: 0;
    z-index: 9999
    width: 270px
    height: 518px
    margin: 7px 0 0 0
    padding: 0
    list-style-type: none
    border: 1px solid #E8ECF2
    background: #FFF
    ul 
         position: absolute
         top: -1px
         left: 100%
         display: none
         width: 100%
         height: 471px
         padding: 0
         margin: 0 0 0 0px
         list-style-type: none
         border: 1px solid #E8ECF2
         background: #FFF
    li
        border-bottom: 1px solid #E8ECF2
    li:hover > ul 
        display: block
    li:last-child
        border-bottom: none
    a 
         color: $grey_p
         display: block
         padding: 15px 12px 15px 17px
         font-size: 14px
         line-height: 16px
         letter-spacing: -0.5px
     a:hover,
     a:active,
     a:focus
        color: $a_hover
        text-decoration: none 
    i 
        float: right 
        margin-top: 4px




.panel-menu li.selected > a 
    font-weight: 600
    color:  $a_hover

.panel-menu li.selected > a i 
    background-position: -59px -18px


    
.panel-menu li.sale a 
    border-left: none
    padding-left: 50px
    background: url(../img/sale.png) no-repeat 20px center



.sp 
    position: relative
    display: block
    height: 46px
    width: 110px
    padding: 0 15px
    font-weight: bold
    font-size: 13px
    line-height: 46px
    color: #fff
    text-align: center
    background: $blue
    i 
        position: absolute
        top: 50%
        right: 7px
        margin-top: -8px

     
